# simpleshop

./: .gitignore  pom.xml  settings.xml
src/main/java/ninja/pif/simpleshop/: PortletViewController.java
src/main/java/ninja/pif/simpleshop/controller/: PortletViewController.java
src/main/java/ninja/pif/simpleshop/model/: AddressBill.java  Article.java  ArticleBill.java  Bill.java
src/main/java/ninja/pif/simpleshop/persistence/: BillMongoPersistence.java
src/main/java/ninja/pif/simpleshop/service/: BillService.java
src/main/java/ninja/pif/simpleshop/util/: BraintreeConstants.java  MailConstants.java
src/main/resources/: mail-to-customer.mustache  mail-to-expeditor.mustache
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/: init.jsp
src/main/webapp/WEB-INF/jsp/simpleshop/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: simpleshop-portlet.xml
src/main/webapp/css/: main.css
